<ul class="nav nav-list" style="top: 0;">
	<li class="active">
		<a href="/">
			<i class="menu-icon fa fa-tachometer"></i>
			<span class="menu-text"> {_Dashboard} </span>
		</a>
		<b class="arrow"></b>
	</li>

	<li class="">
		<a n:href="Articles:">
			<i class="menu-icon fa fa-book"></i>
			<span class="menu-text"> Články </span>
		</a>
		<b class="arrow"></b>
	</li>

	<li class="">
		<a href="#" class="dropdown-toggle">
			<i class="menu-icon fa fa-desktop"></i>
			<span class="menu-text"> Produkty </span>
			<b class="arrow fa fa-angle-down"></b>
		</a>
		<b class="arrow"></b>
		<ul class="submenu nav-show">

			<li class="">
				<a n:href="#">
					<i class="menu-icon fa fa-caret-right"></i>
					<span class="menu-text"> Přehledy </span>
				</a>
				<b class="arrow"></b>
			</li>

			<li class="">
				<a n:href="#">
					<i class="menu-icon fa fa-caret-right"></i>
					<span class="menu-text"> {_PriceSettings} </span>
				</a>
				<b class="arrow"></b>
			</li>
		</ul>
	</li>



</ul>
